# producerOrderKafka

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/order/orderkafka/: ProducerOrderKafkaApplication.java
src/main/java/com/order/orderkafka/config/: EmailConfig.java  MyMvcConfig.java  SwaggerConfig.java
src/main/java/com/order/orderkafka/controller/: OrderController.java
src/main/java/com/order/orderkafka/model/: Address.java  Customer.java  DeliveryMethod.java  Item.java  Orders.java  Payment.java  PaymentSplit.java  Updates.java
src/main/java/com/order/orderkafka/producer/: KafkaProducerConfiguration.java
src/main/java/com/order/orderkafka/repo/: OrderRepository.java
src/main/java/com/order/orderkafka/service/: EmailService.java  OrderService.java
src/main/java/com/order/orderkafka/service/impl/: DefaultOrderService.java  EmailServiceImpl.java
src/main/java/com/order/orderkafka/service/kafka/: ProducerService.java
src/main/resources/: application.yml
src/test/java/com/order/orderkafka/: ProducerOrderKafkaApplicationTests.java
